Kullanıcıdan üç sayı alıp ortalamasını bulan bir program yazınız.
"""
sayi1 = eval(input("Sayı girin: "))
sayi2 = eval(input("Sayı girin: "))
sayi3 = eval(input("Sayı girin: "))
print("Ortalama: ", (sayi1 + sayi2 + sayi3) / 3)

"""

1'den 100'e kadar olan sayıları ekrana yazdıran bir program yazınız.
"""
for i in range(100):
    print(i)

"""

Kullanıcıdan bir tahmin alarak rastgele üretilen sayıyla eşleşip eşleşmediğini kontrol eden bir program yazınız. Kullanıcının 3 tahmin hakkı olsun.
"""
from random import randint

for i in range(3):
    tahmin = eval(input("Sayı girin: "))
    num = randint(1, 10)
    if tahmin == num:
        print("Doğru tahmin. Sayı: ", num)
        break

"""

Kullanıcıdan bir kelime alıp ekrana yazdıran bir program yazınız.
"""
kelime = input("Bir kelime girin: ")
print("Girdiğiniz kelime:", kelime)

        

"""

Not ortalaması
"""
vize = input ("vize notunuzu girin")
final = input ("final notunuzu girin")

ortalama = (float(vize)*0.3)+(float(final)*0.7)

print("not ortalamsı= ",ortalama)
"""

vki
"""
import math

kilo = input("Kilonuzu giriniz: ")
boy = input("Boyunuzu (metre cinsinden) giriniz: ")

vki = float(kilo) / math.pow(float(boy),2) #  vki = float(kilo) / (float(boy)**2)

if vki <= 18:  
    print("zayıf")  
elif vki > 18 and vki < 25:  
    print("kilolu")  
elif vki > 25 and vki < 30:  
    print("obez")  
elif vki > 30:  
    print("ciddi obez")

print("Vücut Kitle İndeksi (VKİ):", vki)

"""

0 ve 100 3 ve 5 bölünme
"""
for i in range(101):
    if i % 3 == 0 and i % 5 == 0:
        print(i)

"""
    
girilen sayi tek mi çift mi
"""
sayi = input("bir sayi giriniz")
sonuc = int(sayi)

if sonuc % 2 == 0:
    print("girilen sayi cift", "'", sonuc, "'")
  
else:
    print("girilen sayi tek", "'", sonuc, "'")
"""

List ile çift sayıları yazdırma (hatalı düzelttir)
"""
L=[[1,2,3],[4,5,6],[7,8,9]]
s = 0
for r in range (3):
    for c in range(3):
        if L[r][c]%2==0:
            s = s + 1
            
print(s)
"""

2x+3y=4 x-y=7 denklemi (-50 ve 51 arasıdna ki cevap olucak x ve y kaç)
"""
for x in range(-50,51):
    for y in range(-50,51):
        if 2*x+3*y==4 and x - y==7:
            print(x,y)
"""

a*2+b*2=c*2 işlemi
"""
for a in range(1,101):
    for b in range(1,101):
        for c in range(1,101):
            if a**2+b**2==c**2:
                print(a,b,c)
"""

dizi toplamı(fonklu)
"""
def top(x,n):
    s = 0
    for i in range (n):
        s  = s + x[i]
    return s

a = [1,2,3,4,5]

print(a)
print("dizi toplamı= ", top(a,5))
"""

1^3+2^3+3^3...100^3
"""
def t3(n):
    s = 0
    for i in range(1, n+1):
        s = s + i**3
    return s  # return burada döngü bittikten sonra yapılmalı

print(t3(1))  # Bu, 1'in küpünü verir
print(t3(100))  # Bu, 1^3 + 2^3 + ... + 100^3 toplamını verir

"""

fakt alma
"""
def fakt(n):
    if n == 1:
        return 1
    else:
        return n * fakt(n-1)
    
print("5!= ", fakt(5))
"""